<thisCommand> <target> [<modestring> [<args>]]

This command can be used to either get the modes of a channel, view the banlist of a channel, change the modes on a channel or your own usermodes.

This command cannot be used to change other user(s) usermodes; however, IRC operators can view the usermodes set on another user.

/<thisCommand> #localhost
/<thisCommand> #localhost b
/<thisCommand> #Opers +sOo Kim
/<thisCommand> <nick>
/<thisCommand> <nick> +D

To see a list of available channel mode(s), do: /<helpCommand> CHANMODES
To see a list of available usermode(s), do: /<helpCommand> USERMODES
