Modes that can be set by anybody:
-----------------------------------
+d - Deaf mode. You will not see any channel message(s).
+i - Invisible. Won't show up in names lists. The user must know your exact nick in order to message you.
+p - Hides the channel(s) you are on from a /whois reply.
+s - See server notices depending on the server notice mask. (SNOMASK)
+w - See wallops/wallusers messages. (Note: Only IRC operators can see wallops messages.)
+x - Hides your host from other people. Once this is set, it cannot be unset.
+C - Block /ctcp requests.
+D - Deny all incoming private messages from other users excluding IRC operators.
+I - Hides your idle time from a /whois reply.
+S - Strips any control codes (bold, color, reverse, underline) from incoming messages.

The following mode is special and can only be set via OPER:
------------------------------------------------------------
+o - IRC operator.

The following modes can only be set by an IRC operator:
------------------------------------------------------------
+g - See desynch (server) wallops.
+k - Network Service. Cannot be de-opped, kicked or killed.
+W - /whois paranoia. Shows you who is performing a /whois on you.
+X - Oper override. Can walk through modes like +k, etc.

To see a list of available channel mode(s), do: /<helpCommand> CHANMODES
To see information regarding SNOMASK, do: /<helpCommand> SNOMASK