[Server]
CLIENT_PORTS=6667,6668,6669
MAX_USERS=32
; Maximum amount of users allowed on the IRCd.
NETWORK_INFO=an IRCd scripted entirely in mSL!
NETWORK_NAME=localhost
SERVER_NAME=changeme.localhost


[Mechanics]
ACCESS_IDENT_SERVER=TRUE
; Try to perform an ident lookup of connecting users.

AWAYLEN=250
; Maximum length of an away message.

CACHE_WHOWAS=TRUE
; Cache entries of users who have disconnected for use in /WHOWAS.

CLEAR_WHOWAS_CACHE=3600
; Clear entries older than 3600s (1h). Will default to 86400s (1d) if not set.

DEFAULT_OPER_SNOMASK=17157
; Default server notice mask if +s is set during /OPER. This needs to be a number between 1 and 65535. (Default is 17157.)

DEFAULT_SNOMASK=1
; Default server notice mask if users +s. (I recommended leaving this alone.)

DEFAULT_USERMODES=x
; Modes "set by" (read as: forced) the user upon connection to the IRCd.

DIE_PASSWORD=0c2bf3e5869dbaeb3d2b4e8697a879040230264f5293590ae8989fe88cb8a893071c73d4d4ee39c4186838440df5136d900f9b55208f7144556f6314cd6b5d48
; All passwords are "hunter2," but they were generated using my SALT, so they won't work. Change them regardless.

DNS_USERS=TRUE
; Try to perform a DNS lookup of connecting users.

KEYLEN=23
; Maximum key length when setting +k. 23 is the limit.

KICKLEN=250
; Maximum length of a kick message.

LOOKUP_DELAY=7
; How long to wait on DNS/ident checks before giving up.

MAXACCEPT=15
; Maximum amount of n!u@h allowed in your /ACCEPT list.

MAXBANS=15
; Maximum amount of bans allowed in a channel.

MAXCHANNELS=15
; Maximum amount of channels you can join.

MAXCHANNELLEN=200
; Maximum length of a channel name. (Note: # is included in the length.)

MAXNICKLEN=32
; Maximum length of a nick.

MAXSILENCE=15
; Maximum amount of n!u@h allowed in your /SILENCE (server-side ignore) list.

MAXTARGETS=3
; Limited to NOTICE and PRIVMSG. (Overrides TARGMAX_NOTICE and TARGMAX_PRIVMSG if specified. You can delete this item.)

MODESPL=6
; How many mode changes appear on one line before sending. E.g. +cimsyNKTS will send +cimsyN, then +KTS separately.

NICK_CHANGE_THROTTLE=15
; How long a user must wait before being able to change their nick each time. (15 seconds.)

OPER_CMDS=HASH,LINKS,MAP
; Prevent these non-oper commands from being used by non-opers.

OPER_STATS=g,G,k,K,o,O,s,S,U,z,Z
; Prevent these stats from being viewed by non-opers.

PING_DURATION=100
; How long the server will wait before sending a PING to all connected users.

PING_TIMEOUT_DURATION=105
; This needs to be at least five seconds higher than PING_DURATION.

REGISTRATION_DURATION=120
; How long the server will wait before checking registering connections to see if they've timed out.

REGISTRATION_TIMEOUT_DURATION=235
; This does not.

RESTART_PASSWORD=0c2bf3e5869dbaeb3d2b4e8697a879040230264f5293590ae8989fe88cb8a893071c73d4d4ee39c4186838440df5136d900f9b55208f7144556f6314cd6b5d48

TOPICLEN=250
; Knock and Quit messages fall under this as well.

SALT=changeme
; Salt used for passwords and other features.


[Features]
AUDITORIUM_MODE=TRUE
; Enable channel mode +D (+d). (Users will be invisible until they change the topic, get kicked, receive status or talk.)

BOT_SUPPORT=TRUE
; Enable user mode +B. (Note: This does absolutely nothing.)

CONNECTED_LIST_THROTTLE=30
; Prevent /LIST from being performed until the user has been connected to the IRCd for at least 30 seconds.

DENY_SECRET=TRUE
; Vehemently deny the existence of secret channels. (E.g. Trying to /kick when not on them returns "No such channel.")

HALFOP=TRUE
; Enable halfop (+h <nick> -> %<nick>) support.

HIDE_HOSTS_FREELY=TRUE
; Setting +x will obfuscate the host to other users. (Excluding IRC operators.)

OPER_OVERRIDE=TRUE
; Enable user mode +X for IRC operators. (Opers can walk through +i, etc.; /kick when not on the channel, etc.)

PERSISTANT_CHANNELS=TRUE
; Enable channel mode +P. (Channels persist even after the last user has left.)

PREFIX_QUIT=TRUE
; Prefix any standard quit messages with "Quit: <reason>." (Does not apply to errors such as Ping timeout, etc.)

WHO_THROTTLE=5
; Prevent /WHO from being performed by a user until the five seconds have passed.

WHOIS_PARANOIA=TRUE
; Enable user mode +W for IRC operators. (See who is performing /WHOIS on them.)


[Admin]
ADMIN_LOC1=your nick
ADMIN_LOC2=your admin role
ADMIN_EMAIL=your website or something


[Targets]
TARGMAX_ISON=5
TARGMAX_JOIN=5
TARGMAX_KICK=1
; Number of nicks you can kick in any given go.
TARGMAX_KNOCK=1
TARGMAX_NAMES=2
TARGMAX_NOTICE=3
TARGMAX_PART=5
TARGMAX_PRIVMSG=3
TARGMAX_TOPIC=2
TARGMAX_USERHOST=5
TARGMAX_USERIP=5
TARGMAX_WHO=1
TARGMAX_WHOIS=1
TARGMAX_WHOWAS=1


[Opers]
changeme=0c2bf3e5869dbaeb3d2b4e8697a879040230264f5293590ae8989fe88cb8a893071c73d4d4ee39c4186838440df5136d900f9b55208f7144556f6314cd6b5d48
