<thisVersion> by Jigsy - https://github.com/Jigsy1/mIRCd/

An IRCd written in mIRC Scripting Language (mSL) and more or less based on ircu
IRCds.

My Magnum Opus. Originally scripted in July 2021 in just under 30 days!
With (minor) updates here and there in 2022/2023.

Thanks to...

Jarkko Oikarinen (WiZ):
-------------------------
For inventing IRC. Which is still the superior form of multi-user communication.

Khaled Mardam-Bey:
--------------------
For creating mIRC.

(dohcan):
----------
For creating mIRC Dialog Studio which was used for making /mIRCd.gui.

Dave (Codex` / Hero_Number_Zero):
-----------------------------------
For sharing some mIRC code with me which allowed conversion of P10 numerics to
numbers, and vice versa for server linking. (Even though it's not used in this.)

M. L. (Vladdy):
---------------
For once sharing your "ircserverscript.mrc" with me - a script now lost to time -
around 2002/3(?), which showed that it was possible to script an IRCd in mIRC.

(Asilar):
----------
For helping test the IRCd, which led to me locating some bugs.

(Demolution):
--------------------
For helping test the IRCd, which led to me locating some bugs.

(La5eR):
----------
For helping test the IRCd, which led to me locating some bugs.

The following people on the mIRC forums who helped in other way(s):
----------------------------------------------------------------------
Brax, maroon, qwerty, Raccoon, Saturn

