001
:Welcome to the $mIRCd(NETWORK_NAME) IRC Network, $3
002
:Your host is $+($hget($mIRCd.temp,SERVER_NAME),$comma) running version $mIRCd.version
003
:This server was created $asctime($3,ddd mmm doo yyyy) at $asctime($3,HH:mm:ss)
004
$hget($mIRCd.temp,SERVER_NAME) $mIRCd.version $mIRCd.userModes $mIRCd.chanModes
005
$3- :are supported by this server
008
$3 :: Server notice mask $parenthesis($+(0x,$4))
015
$+(:,$3) $bracket($4 clients)
017
:End of /MAP
161
$3 $4
162
$3 :End of Accept list
212
$upper($3) $4 *
216
K $3 $4- * * *
217
$3 $4 * * :
219
$3 :End of /STATS report
221
$3
242
:Server Up $3-
243
O $3
247
G $3 $4 +ol $+(:,$5-)
248
U $hget($mIRCd.temp,SERVER_NAME) $3-
250
:Highest connection count: $3 $parenthesis($4 clients)
251
:There are $calc($hcount($mIRCd.users) - $hcount($mIRCd.invisible)) users and $hcount($mIRCd.invisible) invisible on $calc($hcount($mIRCd.servers) + 1) servers
252
$hcount($mIRCd.opersOnline) :operator(s) online
253
$hcount($mIRCd.unknown) :unknown connection(s)
254
$hcount($mIRCd.chans) :channels formed
255
:I have $hcount($mIRCd.users) clients and $calc($hcount($mIRCd.servers) + 1) servers
256
:Administrative info about $hget($mIRCd.temp,SERVER_NAME)
257
$+(:,$3-)
258
$+(:,$3-)
259
$+(:,$3-)
265
:Current local users: $hcount($mIRCd.users) Max: $3
271
$3 $4
272
$3 :End of Silence List
281
:End of G-line List
290
S $3 $4 +ol $+(:,$5-)
291
:End of Shun List
292
Z $3 $4 +ol $+(:,$5-)
293
:End of Z-line List
301
$3 $+(:,$4-)
302
$+(:,$3-)
303
$+(:,$3-)
305
:You are no longer marked as being away
306
:You have been marked as being away
310
$3 :is a Network Service
311
$3 $4 $5 * $+(:,$6-)
312
$3 $4 $+(:,$5-)
313
$3 :is an IRC operator
314
$3 $4 $5 * $+(:,$6-)
315
$3 $4 :End of /WHO list.
316
:does not accept private messages
317
$3 $4 $5 :seconds idle, signon time
318
$3 :End of /WHOIS list
319
$3 $+(:,$4-)
321
Channel :Users Name
322
$3 $4 $+(:,$5-)
323
:End of /LIST
324
$3 $4 $5-
329
$3 $4
331
$3 :No topic is set.
332
$3 $+(:,$4-)
333
$3 $4 $5
336
$3 :is a bot
338
$3 $4 $5 :Actual user@host, Actual IP
340
$+(:,$3-)
341
$3 $4
346
$+(:,$3)
347
:End of Invite List
351
$mIRCd.version $hget($mIRCd.temp,SERVER_NAME) :0
352
$3-
353
$3 $4 $+(:,$5-)
354
$3-
355
$3 $4 $+(:,$5-)
364
$3 $4 $+(:,$5) $6-
365
* :End of /LINKS list.
366
$3 :End of /NAMES list.
367
$3 $4 $5 $6
368
$3 :End of Channel Ban List
369
$3 :End of WHOWAS
371
$+(:,$3-)
372
:- $3-
374
:End of /INFO list.
375
:- $mIRCd(SERVER_NAME) Message of the Day -
376
:End of /MOTD command.
381
:You are now an IRC Operator
382
$3 :Rehashing
391
$hget($mIRCd.temp,SERVER_NAME) $+(:,$asctime($ctime,dddd mmmm doo yyyy -- HH:nn:ss zzzz))
396
$3 :is now your hidden host
401
$3 :No such nick
403
$3 :No such channel
404
$3 :Cannot send to channel $4-
405
$3 :You have joined too many channels
406
$3 :There was no such nickname
409
:No origin specified
411
:No recipient given $parenthesis($upper($3))
412
:No text to send
416
$3 :Too many lines in the output, restrict your query
421
$upper($3) :Unknown command
422
MOTD File is missing
423
$hget($mIRCd.temp,SERVER_NAME) :No administrative info available
431
:No nickname given
432
$3 :Erroneous nickname
433
$3 :Nickname is already in use
437
$3 :Cannot change nickname while banned on channel or channel is moderated
438
$3 :Nick change too fast. Please wait $4 seconds.
441
$3 $4 :They aren't on that channel
442
$3 :You're not on that channel
443
$3 $4 :is already on channel
451
:You have not registered
461
$upper($3) $4- :Not enough parameters
462
:You may not reregister
464
:Password incorrect
465
:Banned: $3-
467
$3 :Channel key already set
469
$3 :Cannot join channel (+j) (New connection throttle: Try again in $4 second(s).)
470
$3 :Cannot join channel (+O)
471
$3 :Cannot join channel (+l)
472
$3 :is unknown mode char to me
473
$3 :Cannot join channel (+i)
474
$3 :Cannot join channel (+b)
475
$3 :Cannot join channel (+k)
478
$3 $4 $5 :Channel ban/ignore list is full
479
$3 :Cannot join channel (access denied on this server)
481
$3 :Permission Denied: Insufficient privileges
482
$3 :You're not channel operator
483
:You cant kill a server!
484
$3 $4 :Cannot kill, kick or deop a network service
485
$3 $4 :Cannot kill, kick or deop a network service
487
$3 :User does not accept private messages
491
:No Operator block for your host
501
$3 :Unknown user MODE flag
502
:Can't change mode for other users
510
$3 :Your accept list is full
511
$3 :Your silence list is full
512
$3 :No such gline
513
:To connect, type /QUOTE PONG $3
515
$3 :Bad expire time
520
$3 :Mask is too wide
594
$3 :No such shun
595
$3 :Not a valid ip address
596
$3 :No such zline
597
$upper($3) $4 $+(:,$5-)
598
$3 :INVITE not allowed (+Y)
599
$3 :Cannot send to user $4-
608
$lower($3) :Help not found
610
$lower($3) $+(:,$4-)
611
$lower($3) :End of /HELP
