001
:Welcome to the $mIRCd(NETWORK_NAME) Network, $3
002
:Your host is $mIRCd(SERVER_NAME) $+ , running version $mIRCd.version
003
:This server was created $asctime($3,ddd mmm doo yyyy) at $asctime($3,HH:mm:ss)
004
$mIRcd(SERVER_NAME) $mIRCd.version $mIRCd.modes(user) $mIRCd.modes(chan)
005
$3- :are supported by this server
221
$+(+,$3-)
251
:There are $calc($hcount($mIRCd.users) - $hcount($mIRCd.mode(i))) users and $hcount($mIRCd.mode(i)) invisible on $hcount($mIRCd.servers) servers
252
$hcount($mIRCd.mode(o)) :operator(s) online
253
$hcount($mIRCd.pre) :unknown connection(s)
254
$hcount($mIRCd.chans) :channels formed
255
:I have $hcount($mIRCd.users) users and $hcount($mIRCd.servers) servers
256
:Administrative info about $mIRCd(SERVER_NAME)
257
$+(:,$3-)
258
$+(:,$3-)
259
$+(:,$3-)
301
$3 $+(:,$4-)
303
$+(:,$3-)
305
:You are no longer marked as being away
306
:You have been marked as being away
310
$3 :is a Network Service
311
$3 $4 $5 * $+(:,$6-)
312
$3 $4 $+(:,$5-)
313
$3 :is an IRC operator
316
$3 :does not accept private messages
317
$3 $4 $5 :seconds idle, signon time
318
$3 :End of /WHOIS list.
319
$3 $+(:,$4-)
323
:End of /LIST
324
$3 $+(+,$4-)
329
$3 $4
331
$3 :No topic is set.
332
$3 $+(:,$4-)
333
$3 $4 $5
338
$3 $4 $5 :Actual user@host, Actual IP
341
$3 $4
346
$3 $4
347
:End of Invite List
351
$mIRCd.version $mIRCd(SERVER_NAME) :
353
$3 $4 $+(:,$5-)
366
$3 :End of /NAMES list.
368
$3 :End of Channel Ban List
372
:- $3-
375
:- $mIRCd(SERVER_NAME) Message of the day -
376
:End of /MOTD command.
381
$3 :You are now an IRC operator
391
$mIRCd(SERVER) $+(:,$asctime($ctime,dddd mmmm doo yyyy -- HH:nn:ss zzzz))
396
$3 :is now your hidden host
401
$3 :No such nick
404
$3 :Cannot send to channel $4-
405
$3 :You have joined too many channels
421
$upper($3) :Unknown command
422
MOTD File is missing
423
$mIRCd(SERVER_NAME) :Administrative info is missing
431
:No nickname given
432
$3 :Erroneous nickname
433
$3 :Nickname is already in use
442
$3 :You're not on that channel
443
$3 $4 :is already on channel
451
:You have not registered
461
$upper($3) $4- :Not enough parameters
462
:You may not reregister
464
$3 :Password Incorrect
467
$3 :Channel key already set
470
$3 :Cannot join channel, you are not an IRC operator (+O)
471
$3 :Cannot join channel, the channel is full (+l)
473
$3 :Cannot join channel, you must be invited (+i)
474
$3 :Cannot join channel, address is banned (+b)
475
$3 :Cannot join channel, you need to the correct key (+k)
481
:Permission Denied: You're not an IRC operator
482
$3 :You're not channel operator
484
$3 $4 :Cannot kill, kick or deop a network service
485
$3 $4 :Cannot kill, kick or deop a network service
491
$3 :No O-lines for your host
501
$3 :Unknown MODE flag
502
:Cannot change mode for other users
513
:To connect, type /QUOTE PONG $3
704
$3 $+(:,$4-)
705
$3 $+(:,$4-)
706
$3 :End of /HELP.