<thisCommand>

c - Blocks any incoming messages containing colors only. Bold, underline, etc. will still be visible.
i - Invite only. You cannot join unless someone /INVITEs you.
m - Moderated. Only voices or above may change their nick or talk.
n - No external messages. User must be on the channel in order to talk.
p - Private. Channel will not appear in /LIST. (Excluding opers.)
s - Secret*. Does not appear in /LIST, /WHOIS replies, etc. (Excluding opers.)
t - Only (h)ops may change the topic.
u - Part/quit messages are hidden from users in the channel.
y - Anybody can use the /INVITE command.
C - /CTCP is not allowed.
D - Auditorium mode. Users will be hidden until they either change the topic, get kicked, receive @/%/+ or talk.
H - Hide channel mode(s) from appearing in /LIST or via /MODE #chan if not on the channel. (Excluding opers.)
N - /NOTICEs to the channel are not allowed.
K - /KNOCK is not allowed.
S - Strips any incoming messages of control codes such as bold, colors, etc.
T - Multi-target (/PRIVMSG #chan1,#chan2,... etc.) messages are not allowed.
Y - /INVITE is not allowed. (This mode trumps +y.)

Modes that require args:
-------------------------
b - Banned. User cannot join the channel. They may not also change nicks or talk, unless voice or above. (+b n!u@h ...)
g - Gagged. Users must be a member of a channel for X seconds before being able to talk. (+g 60)
h - Halfop (%). Can do everything an op can do except (de)op or (de)hop users. (+h <thisNick> ...)
j - New connection throttle. Users must be connected to the IRCd for X seconds before being able to join. (+j 60)
k - A key is required to join the channel. Done via: /JOIN #chan passw0rd!1 (+k passw0rd!1)
l - The channel is limited to X users. (+l 100)
o - Op (@). Can change modes, the topic, kick others, etc. (+o <thisNick> ...)
v - Voice (+). Can talk when +b or +m, bypass other restrictions such as +S. (+v <thisNick> ...)
B - Bandwidth saving. Users who have been idle for more than N seconds will not see channel messages. (+B 3600)

Can only be set by IRC operators:
-----------------------------------
O - Only IRC operators can join.
P - Persistent. The channel will not be deleted after the last user has left.

Can not be (un)set via conventional means:
---------------------------------------------
d - Auditorium mode. Will be set if you try to remove +D from a channel still containing hidden users.
    Will be unset either by the server when the last hidden user has been unhidden, or if someone does +D.

Footnotes:
----------
1. When unsetting a key (/MODE #chan -k), you must supply the key in order to unset it.
   However, you do not need to do this when unsetting a gag time, join throttle or limit.

*The existence of the channel can be revealed by certain commands - E.g. trying to /KICK when not on the channel.
However, if you set DENY_SECRET=TRUE in the config, it will vehemently deny that the channel exists.

See also: SNOMASK, USERMODES
