<thisCommand> [<-|+user@host> <duration> <reason>]

Will prevent a user from doing anything on the network with the exception of: ADMIN, PING, PONG and QUIT

If no args are specified, a list of shuns are shown. (The same can be done by doing /STATS s.)

Note: This command can only be used by IRC operators.

Example(s):
---------------
/<thisCommand>
/<thisCommand> -*@8.8.8.8 1 Removing
/<thisCommand> +*@127.0.0.1 3600 Take a timeout.

Footnotes:
----------
1. The duration cannot be zero, even when removing.
2. @host masks cannot contain wildcards. user@ may contain wildcards.
