Everyone:
----------
d - Deaf. The user will not see any messages in a channel.
i - "Invisible."
n - Hide channels from other user(s) from your /WHOIS. (Excluding opers.)
s - See server notices.
w - See wallops (opers only) or wallusers messages.
x - Hides your host. (Cannot be unset.)
C - Block /CTCP requests.
D - Deny messages from everyone. (Exluding opers.)
I - Hides your idle/signon time from your /WHOIS. (Excluding opers.)
M - Deny messages from users not on a mutual channel. (Excluding opers.)
S - Strip any incoming private messages of control codes.

Can only be set by IRC operators:
-----------------------------------
g - See server wallops messages.
k - Network Service. User cannot be de-opped, kicked or killed.
o - IRC operator. Cannot be set except via /OPER.
W - /whois paranoia. Show who is performing a /WHOIS on you.
X - Oper override. Walk through modes like +k, etc.; talk through +m, etc.; as well as change modes or topics or kick users without being opped.

See also: CHANMODES, SNOMASK
