<thisCommand>

Everyone:
----------
c - Blocks any incoming messages containing colors only. Bold, underline, etc. will still be visible.
d - Deaf. The user will not see any messages in a channel.
h - Fakehost. Set via /SETHOST <fakehost> <password> or +h <fakehost> <password>. (This is a hidden mode.)
i - Invisible. Will not appear in /NAMES unless you're on the same channel.
m - Deny messages from users who are not on your /ACCEPT list. (Excluding opers.)
n - Hide channels from other user(s) from your /WHOIS. (Excluding opers.)
s - See server notices.
w - See wallops (opers only) or wallusers messages.
x - Obfuscates your host. (Cannot be unset.)
B - Denotes that the user is a bot.
C - Block /CTCP requests.
D - Deny messages from everyone. (Exluding opers.)
I - Hides your idle/signon time from your /WHOIS. (Excluding opers.)
M - Deny messages from users not on a mutual channel. (Excluding opers.)
S - Strip any incoming private messages of control codes. (Bold, underline, etc.)

Can only be set by IRC operators:
-----------------------------------
g - See server wallops messages.
k - Network Service. User cannot be de-opped, kicked or killed.
o - IRC operator. (Cannot be set except via /OPER.)
W - /WHOIS paranoia. Show who is performing a /WHOIS on you.
X - Oper override. Walk through modes like +k, etc.; talk through +m, etc.; as well as change modes or topics or kick users without being opped.

See also: CHANMODES, SNOMASK
