<thisCommand>

These are the flags that appear after the nick in a WHO reply, or if you were to do: /WHO <thisNick> f

G - The user is away.
H - The user is not away.
* - The user is an oper.
@ - The user is an op on the last channel they joined.
% - The user is a halfop on the last channel they joined.
+ - The user is a voice on the last channel they joined.
d - Usermode +d, the user is deaf.
i - Usermode +i, the user is invisible. (Only visible to IRC operators.)
w - Usermode +w, the user sees wall(ops|users). (Only visible to IRC operators.)
s - Usermode +s, the user sees server notices. (Only visible to IRC operators.)
g - Usermode +g, the user sees server wallops. (Only visible to IRC operators.)
x - Usermode +x, the user has a hidden host.

Example(s):
---------------
Gx  - User is away and +x.
H*@ - User is not away, an IRC operator and an op on the last channel they joined.
H   - The user is not away.

See also: WHO