[Server]
CLIENT_PORTS=6667
NETWORK_NAME=localhost-mIRCd
NETWORK_INFO=an IRCd written entirely in mSL!
SERVER_NAME=semiramis.localhost

[Mechanics]
AWAYLEN=300
CHANNELLEN=50
DEFAULT_SNOMASK_OPER=1919
DEFAULT_SNOMASK_USER=0
KICKLEN=300
MAXCHANNELS=10
MAXNICKLEN=32
MODESPL=6
PING_DURATION=90
PING_TIMEOUT_DURATION=90
SALT=PUT_YOUR_OWN_SALT_HERE
TOPICLEN=300
USE_IDENT_SERVER=TRUE

[Features]
HIDE_HOSTS_FREELY=TRUE
PREFIX_QUIT=TRUE

[Admin]
ADMIN_LINE1=name
ADMIN_LINE2=email
ADMIN_LINE3=web

[Opers]
; Use /mkpasswd <...> 
name=changeme